SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_API_KEY = AIzaSyBfweJ6TuBkJZyd1Ml0JEW1DLFuT3w2bA0
REACT_APP_FIREBASE_AUTH_DOMAIN = hyprclub-7ebf6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = hyprclub-7ebf6
REACT_APP_FIREBASE_STORAGE_BUCKET = hyprclub-7ebf6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 677732881778
REACT_APP_FIREBASE_APP_ID = 1:677732881778:web:3bffa5ec3d572d3657f9eb
REACT_APP_FIREBASE_MEASUREMENT_ID = G-Z3QRMER9BB

REACT_APP_BASE_URL = https://raw.githubusercontent.com/hyprclub/cdn/main/


